# Root project information
sonar.projectKey=NTT:Library-key
sonar.projectName=NTT:Elibrary-java
sonar.projectVersion=1.0
# Some properties that will be inherited by the modules
sonar.sources=.
 
# List of the module identifiers
#sonar.modules=RepairOrderJava
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=RepairOrderJava

#sonar.issuesReport.html.enable=true
#sonar.issuesReport.html.name=CenTaur Sonar HTML Report
